.free-mode-swipers {
    width: 100%;
    padding-top: 0;
    background: none;
}

.free-mode-swiper-slides {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 380px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-body {
    position: relative;
    background-color: #0f172a;
    border-radius: 16px;
    border-top-left-radius: 0;
    padding: 12px 18px;
    color: #eff8f7;
}

.free-mode-swiper-slides img {
    display: block;
    width: 100%;
}

.free-mode-swiper-slides .card-image::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    box-shadow: -10px 10px 0 #eff8f7;
}

.free-mode-swiper-slides .card-image::after {
    content: "";
    position: absolute;
    bottom: 60px;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    box-shadow: -10px 10px 0 #eff8f7;
}

.free-mode-swiper-slides .card-body .result {
    position: absolute;
    top: -70px;
    left: 0;
    height: 70px;
    width: 50%;
    background-color: #0f172a;
    border-top: 10px solid #eff8f7;
    border-right: 10px solid #eff8f7;
    border-top-right-radius: 25px;
}

.free-mode-swiper-slides .card-body .result .gpa {
    position: relative;
    background: #eff8f7;
    padding: 6px 10px;
    margin: 15px 15px;
    display: block;
    border-radius: 8px;
    color: #0f172a;
}

.free-mode-swiper-slides .card-body .result::before {
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    box-shadow: -10px -10px 0 #eff8f7;
}

.free-mode-swiper-slides .card-body .result::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -25px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    box-shadow: -10px 10px 0 #0f172a;
}







@media only screen and (max-width: 767px) {
    .free-mode-swipers {
        width: 230px;
    }
}